[23:43:26] -------- TetMesher Log --------
[23:43:26] Build Number: 20240614; ID: 2024.5 Release from 2024-06-14 (change 1285309); Date: 2024-06-14; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[23:43:27] Temporary directory: "C:\Users\Aryan M\Documents\GitHub\EM_1D_Antenna\CST\main\Temp\1-temp.tet"
[23:43:27] - Reading information
[23:43:27] - Building single body
[23:43:27] Found 500 faces.
[23:43:27] Choosing Advanced Boolean Loop...
[23:43:27] Volume Attributes enabled
[23:43:27] Attaching Volume Attributes
[23:43:27] Sorted out 80 special bodies.
[23:43:27] Added solid component1:solid2 (ID: 28) to model
[23:43:27] Added background material (ID: 1) to model
[23:43:27] Added background material (extended) (ID: 183) to model
[23:43:27] Added background material (extended) (ID: 210) to model
[23:43:27] Added background material (extended) (ID: 237) to model
[23:43:27] Added background material (extended) (ID: 264) to model
[23:43:27] Added background material (extended) (ID: 291) to model
[23:43:27] Added background material (extended) (ID: 318) to model
[23:43:27] Added background material (extended) (ID: 345) to model
[23:43:27] Added background material (extended) (ID: 372) to model
[23:43:27] Added background material (extended) (ID: 399) to model
[23:43:27] Added background material (extended) (ID: 426) to model
[23:43:27] Added background material (extended) (ID: 453) to model
[23:43:27] Added background material (extended) (ID: 480) to model
[23:43:27] Added background material (extended) (ID: 507) to model
[23:43:27] Added background material (extended) (ID: 534) to model
[23:43:27] Added background material (extended) (ID: 561) to model
[23:43:27] Added background material (extended) (ID: 588) to model
[23:43:27] Added background material (extended) (ID: 615) to model
[23:43:27] Added background material (extended) (ID: 642) to model
[23:43:27] Added background material (extended) (ID: 669) to model
[23:43:27] Added background material (extended) (ID: 696) to model
[23:43:27] Added background material (extended) (ID: 723) to model
[23:43:27] Added background material (extended) (ID: 750) to model
[23:43:27] Added background material (extended) (ID: 777) to model
[23:43:27] Added background material (extended) (ID: 804) to model
[23:43:27] Added background material (extended) (ID: 831) to model
[23:43:27] Added background material (extended) (ID: 858) to model
[23:43:27] Added background material (extended) (ID: 885) to model
[23:43:27] Added background material (extended) (ID: 912) to model
[23:43:27] Added background material (extended) (ID: 939) to model
[23:43:27] Added background material (extended) (ID: 966) to model
[23:43:28] Added background material (extended) (ID: 993) to model
[23:43:28] Added background material (extended) (ID: 1020) to model
[23:43:28] Added background material (extended) (ID: 1047) to model
[23:43:28] Added background material (extended) (ID: 1074) to model
[23:43:28] Added background material (extended) (ID: 1101) to model
[23:43:28] Added background material (extended) (ID: 1128) to model
[23:43:28] Added background material (extended) (ID: 1155) to model
[23:43:28] Added background material (extended) (ID: 1182) to model
[23:43:28] Added background material (extended) (ID: 1209) to model
[23:43:28] Added background material (extended) (ID: 1236) to model
[23:43:28] Added background material (extended) (ID: 1263) to model
[23:43:28] Added background material (extended) (ID: 1290) to model
[23:43:28] Added background material (extended) (ID: 1317) to model
[23:43:28] Added background material (extended) (ID: 1344) to model
[23:43:28] Added background material (extended) (ID: 1371) to model
[23:43:28] Added background material (extended) (ID: 1398) to model
[23:43:28] Added background material (extended) (ID: 1425) to model
[23:43:28] Added background material (extended) (ID: 1452) to model
[23:43:28] Added background material (extended) (ID: 1479) to model
[23:43:28] Added background material (extended) (ID: 1506) to model
[23:43:28] Added background material (extended) (ID: 1533) to model
[23:43:28] Added background material (extended) (ID: 1560) to model
[23:43:28] Added background material (extended) (ID: 1587) to model
[23:43:28] Added background material (extended) (ID: 1614) to model
[23:43:28] Added background material (extended) (ID: 1641) to model
[23:43:28] Added background material (extended) (ID: 1668) to model
[23:43:28] Added background material (extended) (ID: 1695) to model
[23:43:28] Added background material (extended) (ID: 1722) to model
[23:43:28] Added background material (extended) (ID: 1749) to model
[23:43:28] Added background material (extended) (ID: 1776) to model
[23:43:28] Added background material (extended) (ID: 1803) to model
[23:43:28] Added background material (extended) (ID: 1830) to model
[23:43:28] Added background material (extended) (ID: 1857) to model
[23:43:28] Added background material (extended) (ID: 1884) to model
[23:43:28] Added background material (extended) (ID: 1911) to model
[23:43:28] Added background material (extended) (ID: 1938) to model
[23:43:28] Added background material (extended) (ID: 1965) to model
[23:43:28] Added background material (extended) (ID: 1992) to model
[23:43:28] Added background material (extended) (ID: 2019) to model
[23:43:28] Added background material (extended) (ID: 2046) to model
[23:43:28] Added background material (extended) (ID: 2073) to model
[23:43:28] Added background material (extended) (ID: 2100) to model
[23:43:28] Added background material (extended) (ID: 2127) to model
[23:43:28] Added background material (extended) (ID: 2154) to model
[23:43:28] Added background material (extended) (ID: 2181) to model
[23:43:28] Added background material (extended) (ID: 2208) to model
[23:43:28] Added background material (extended) (ID: 2235) to model
[23:43:28] Added background material (extended) (ID: 2262) to model
[23:43:28] Added face port 1 (ID: 2289) to model
[23:43:28] - Storing model cells
[23:43:28] [CADSurf] - Mesh sizes: global mesh size near to model = 6.7499999999999993e-01
              min requested = 2.9999999999999993e-01
              max requested = 1.9986163200000004e+01
[23:43:28] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[23:43:28] [CADSurf] === Begin: PreCAD-related parameters ===
[23:43:28] [CADSurf] == CADSurf Parameters == 
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[23:43:28] [CADSurf] Bounding box diagonal = 3.1270242566651046e+02
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[23:43:28] [CADSurf] Default periodic tolerance (1e-4*diag) = 3.1270242566651049e-02
[23:43:28] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[23:43:28] [CADSurf] Setting it to max( 1.0000000000000001e-05, 3.1270242566651049e-02 )
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.031270242566651049")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[23:43:28] [CADSurf] === End: PreCAD-related parameters ===
[23:43:28] [CADSurf] ==
[23:43:28] [CADSurf] == CADSurf Parameters == 
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[23:43:28] [CADSurf] 	 Max user size    = 1.9986163200000004e+01
[23:43:28] [CADSurf] 	 Global size near = 6.7499999999999993e-01
[23:43:28] [CADSurf] 	 Global size far  = 6.7499999999999991e+00
[23:43:28] [CADSurf] 	 Upper size bound = 1.9986163200000004e+01
[23:43:28] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "19.986163200000004")
[23:43:28] [CADSurf] 	Calculating min. mesh size for CADSurf...
[23:43:28] [CADSurf] 	Diagonal of model + background box: 3.1270242566651046e+02
[23:43:28] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 3.1270242566651046e-01
[23:43:28] [CADSurf] 	Diagonal of model: 1.0153550326266171e+01
[23:43:29] [CADSurf] 	Min. mesh size of model: 2.9999999999999993e-01
[23:43:29] [CADSurf] 	Max. cell defined by user (near to model): 6.7499999999999993e-01
[23:43:29] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[23:43:29] [CADSurf] 	Min. cell used for calculation: 6.7499999999999991e-03
[23:43:29] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 6.7499999999999991e-03)
[23:43:29] [CADSurf] Geometric refinement uses "min_size" setting.
[23:43:29] [CADSurf] CADSurf "min_size" is set to min. cell: 6.7499999999999991e-03
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0067499999999999991")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[23:43:29] [CADSurf] Setting Triangle as default element type
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[23:43:29] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[23:43:29] [CADSurf] ==
[23:43:31] [CADSurf] Status: OK
[23:43:31] [CADSurf] Number of intersecting edges: 0, total edge count: 990
[23:43:31] [CADSurf] Number of intersecting faces: 0
[23:43:31] [CADSurf] - Mesh stats: N=4561, E=990, T=9802, Q=0
[23:43:31] [CADSurf] Testing watertightness
[23:43:31] [CADSurf] - OK
[23:43:31] Creating volume mesh from surface mesh
[23:43:31] [SrfToVol] Volume meshing: 6 threads will be allocated
[23:43:31] [SrfToVol] Running CVM
[23:43:31] [SrfToVol] Surface to volume mesh: verifying input data
[23:43:31] [SrfToVol] Not meshed regions = 498 

[23:43:31] [SrfToVol] Generate volume mesh for 27 subdomains using 6 threads 
 
[23:43:32] [SrfToVol] Assembling volume mesh
[23:43:32] [SrfToVol] Volume mesh generated - Status = ok
[23:43:32] [SrfToVol] - Volume mesh stats: Nb nodes = 9636, Nb edges = 979, Nb surface elements = 9775, Nb tets = 48494
[23:43:32] Creating mesh topology.
[23:43:32] Using mesh topology.
[23:43:32] Writing ACIS sat.tet file because UIDs may have changed.
[23:43:32] Using generalized mesh output routines.
[23:43:32] Writing Bc file
[23:43:32] Running model geometry simplification... 
[23:43:32] Model geometry simplification: 0 seconds
[23:43:32] Writing topot.tet...
[23:43:32] Done (topot.tet)
[23:43:32] Writing moegeom.tet ...
[23:43:32] Done (moegeom.tet) 
[23:43:33] Creating volume mesh from surface mesh - done
[23:43:33] Writing gex file for volume mesh
[23:43:33] Mesh curving:
[23:43:33]     available cores:   6
[23:43:33]     number of threads: 6
[23:43:33] Curving elements
[23:43:33]  Curve elements, order = 3

[23:43:48] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[23:43:48] Done
