3300 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Fri Jul  4 00:16:10 2025 
1 9.9999999999999995e-07 1e-10 
T @77 JFWXKA4HSX5AE87CAN549ECHE8CMUG7EHB34FJPB3DQBJC6XX85CJXPVJ8UBK866QATKMEPD3DDCJ 
edge $5 -1 -1 $-1 $6 0 $7 1.5707963267948966 $-1 $8 forward @7 unknown F #
edge $9 -1 -1 $-1 $10 0 $11 1.5707963267948966 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 0 $14 6.2831853071795862 $-1 $15 forward @7 unknown F #
vertex $16 -1 -1 $-1 $-1 $17 #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
name_attrib-gen-attrib $-1 -1 $21 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ncurve1:arc1 #
vertex $-1 -1 -1 $-1 $0 $22 #
vertex $-1 -1 -1 $-1 $0 $23 #
ellipse-curve $-1 -1 -1 $-1 -0 0 0 0 0 -1 0 3.125 0 1 I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ncurve1:arc1 #
vertex $-1 -1 -1 $-1 $1 $25 #
vertex $-1 -1 -1 $-1 $1 $26 #
ellipse-curve $-1 -1 -1 $-1 -0 0 0 0 0 -1 0 3.125 0 1 I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $2 $28 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.39999999999999997 0 0 1 0.80000000000000004 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $29 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 0.80000000000000004 0 -0.39999999999999997 #
name_attrib-gen-attrib $-1 -1 $30 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $31 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.10000000000000003 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 3.125 0 #
point $-1 -1 -1 $-1 3.125 1.9135106236677389e-16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 3.125 0 #
point $-1 -1 -1 $-1 3.125 1.9135106236677389e-16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.80000000000000004 0 -0.39999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $38 $31 $-1 $45 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $31 $37 $-1 $46 forward $19 $-1 #
edge $47 -1 -1 $-1 $48 -0.25452682532047138 $49 0.070871215252208353 $31 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
edge $53 -1 -1 $-1 $49 -0.070871215252208991 $54 0.2545268253202766 $37 $55 forward @7 unknown F #
edge $56 -1 -1 $-1 $54 5.1042200047844393 $48 5.8913542827806911 $38 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $58 #
vertex $-1 -1 -1 $-1 $39 $59 #
straight-curve $-1 -1 -1 $-1 0.3000000000000001 0.22912878474779025 -0.10000000000000003 -1 1.8369701987210294e-16 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $42 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $46 $60 #
straight-curve $-1 -1 -1 $-1 0.22912878474779172 0.29999999999999927 -0.10000000000000003 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.10000000000000003 0 0 -1 0.59999999999999998 0 0 1 I I #
point $-1 -1 -1 $-1 0.55452682532047148 0.22912878474779003 -0.10000000000000003 #
point $-1 -1 -1 $-1 0.22912878474779175 0.22912878474779028 -0.10000000000000005 #
point $-1 -1 -1 $-1 0.22912878474826401 0.55452682532027586 -0.10000000000000005 #
End-of-ACIS-data 