FeatureKeywords:string:monitor:farfield:single freq, block:type:saved:MWSSCHEM, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:history:header_not_parsed, modeler:load:fastloading, meshloading:problem_class_only, modeler:hidfile:no_shape, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, la:macromodel, la:macromodel:nmaxthreads:6, modeler:model:anchorpoints, visualization:mesh_view:legacy_engine, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, model:layerstacking:automatic, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:6, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, mesh:tet:adaptive:anisotropicedge, source:discrete face port, solver:hf:fd:meshenhancement, la:iterative, la:precond:pdss7, la:parallel_excitation:block, monitor:resultfilemap:save, solver:hf:fd:amr:outerloop:readerrorestimator, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, lineqssolver:setting:acceleratedrestart, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, solver:hf:fd, DELETERESULTS:M000, modeler:boolean:add, solver:pp:farfield:tet:usesurfacefields, monitor:scaling:rms, monitor:scaling:undefined, monitor:scaling:timeaverage, monitor:scaling:peak, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:sweep:ctdauto, solver:hf:fd:samples:9, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power flow, monitor:power-loss, monitor:power:1d, monitor:surface current density, monitor:surface-power-loss, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:farfield:2d, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, DELETERESULTS:000A, SMatrix:InconsistentPMI
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:48289
solver_hf_tet_fd/MaxResidentSizeInMB:int:4909
solver_hf_tet_fd/MaxResidentSizeMiB:int:7089
solver_hf_tet_fd/MinFreePhysicalInMB:int:43290
solver_pp/InitialFreePhysicalInMB:int:48111
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:48
solver_pp/MinFreePhysicalInMB:int:48098
tetmesh/InitialFreePhysicalInMB:int:48330
tetmesh/MaxResidentSizeInMB:int:90
tetmesh/MaxResidentSizeMiB:int:66
tetmesh/MinFreePhysicalInMB:int:48281
---
