INPUT_NUM_ACIS_ENTITIES:int:81
NON_MANIFOLD_ACIS_CELLS:int:28
NON_MANIFOLD_ACIS_EDGES:int:231
NON_MANIFOLD_ACIS_FACES:int:138
NON_MANIFOLD_ACIS_VERTICES:int:128
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:782
NUM_UIDS_WITH_FEATURES:int:174
NUM_VOLUME_CELLS:int:48494
NUM_VOLUME_CELLS_GHS3D:int:48494
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00020404 0.0081616 0.223016 0.322893 0.445725 
SURFACE_NUM_FACES:int:9802
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 2.76978e-05 0.00149568 0.0815422 0.737896 0.179038 
---
